<!DOCTYPE html>
<html lang="en-US">
    <head>
		<!--
			Sprint A2: Lab
			Name: Emerald DeJong
			Date: 8/30/2024
			
			Filename: index.html
		-->
		<meta charset="UTF-8">
		<title>Sprint A2 - Lab</title>
        <!--Connects the script.js file to the HTML document.-->
        <script src="script.js"></script>
    </head>
    <body>
        <p>Bleh bleh bleh. This a paragraph.</p>
        <ul>
            <li>a</li>
            <li>b</li>
            <li>c</li>
            <li>d</li>
            <li>e</li>
            <li>f</li>
            <li>g</li>
            <li>h</li>
        </ul>
        <img src="SuperAnimalMini.png" />
    </body>
</html>